Eslint
-> 오류 분석 툴
prettier
-> 코드를 포멧에 맞게 정리 툴 


// 비동기 테스트
const delay =(ms) => {
  return new Promise(resolve => setTimeout(resolve, ms))

}

const aa = async() => {
  await delay(1000);
  console.log("aa 로드 완료");
  return 111;
}

const bb = async() =>{
  await delay(3000);
  console.log("bb 로드 완료");
  return 222;
}

const dd = async() =>{
  await delay(4000);
  console.log("dd 로드 완료");
  return 333
}

const cc = async () => {
  const [resultA, resultB,resultD] = await Promise.all([aa(), bb(),dd()]);
  console.log("모두 완료:", resultA, resultB,resultD);
}

cc();



[몽고디비]
id : ehdrud305501_db_user
password : N0d49giZIL4dHdYC

[데이터베이스 : 인덱스 설정]
단일 인덱스를 찾는 것도 있지만 중복 경우가 있다
고로 복수인덱스를 설정 하는 것이 성능이 좋다

[2025-10-25 과제]
1. 몽고디비 compass
2. 코드 사진
3. 쿠팡맨?에 통신 되는거 확인 스크린샷